akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  stdout-loglevel = DEBUG
}

service {
  host = "0.0.0.0"
  port = 5000
}

elastic {
  host = "127.0.0.1"
  cluster = "elastic-dev"
  index.name = "moviedb"
}

environment-1 {
  elastic {
    host = "10.200.100.200"
    cluster = "elastic-environment-1"
  }
}

environment-2 {
  elastic {
    host = "10.200.100.200"
    cluster = "elastic-environment-2"
  }
}